# springBootGenerator

./: pom.xml
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/template/: Controller.ftl  Service.ftl  ServiceImpl.ftl
